# Airflow 3.2.2 (rama 3.2, la mas madura a jul-2026) sobre Python 3.12 + Spark 4.0.3.
# Stack "lo mas actual manteniendo estabilidad": Python 3.12 obliga a PySpark >= 3.5 (el
# cloudpickle de PySpark 3.2.1 no serializa lambdas en Python 3.11+). Se usa Spark 4.0.3,
# que requiere Java 17 -> se instala Temurin (Adoptium) JDK 17 desde tarball (bookworm no
# trae openjdk-11; y Spark 4 ya no soporta Java 11).
FROM apache/airflow:3.2.2-python3.12

ARG AIRFLOW_VERSION=3.2.2
ARG PYTHON_VERSION=3.12
ARG SPARK_VERSION=4.0.3
ARG HADOOP_CLI_VERSION=3.4.1
# JDK 17 (x86_64). Si cambias de arquitectura, ajusta esta URL de Adoptium.
ARG TEMURIN_JDK_URL=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.12%2B7/OpenJDK17U-jdk_x64_linux_hotspot_17.0.12_7.tar.gz

USER root

# ----------------------------
#  Install Java 17 (Temurin) and Spark 4.0.3 (para spark-submit contra el cluster standalone)
# ----------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl wget vim procps && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p /opt/java && \
    curl -fSL "${TEMURIN_JDK_URL}" | tar -xz -C /opt/java --strip-components=1 && \
    curl -fSL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" \
    | tar -xz -C /opt/ && \
    mv "/opt/spark-${SPARK_VERSION}-bin-hadoop3" /opt/spark

ENV JAVA_HOME=/opt/java
ENV SPARK_HOME=/opt/spark
ENV PATH="${PATH}:${JAVA_HOME}/bin:${SPARK_HOME}/bin"

# ----------------------------
#  Install Hadoop CLI (HDFS) 3.4.1 (compatible con Java 17)
# ----------------------------
RUN wget "https://archive.apache.org/dist/hadoop/common/hadoop-${HADOOP_CLI_VERSION}/hadoop-${HADOOP_CLI_VERSION}.tar.gz" && \
    tar -xzf "hadoop-${HADOOP_CLI_VERSION}.tar.gz" -C /opt/ && \
    ln -s "/opt/hadoop-${HADOOP_CLI_VERSION}" /opt/hadoop && \
    rm "hadoop-${HADOOP_CLI_VERSION}.tar.gz" && \
    echo 'export HADOOP_HOME=/opt/hadoop' >> ~/.bashrc && \
    echo 'export PATH=$PATH:/opt/hadoop/bin' >> ~/.bashrc

ENV HADOOP_HOME=/opt/hadoop
ENV PATH="${PATH}:${HADOOP_HOME}/bin"
# Hadoop CLI en Java 17 necesita abrir algunos modulos internos de la JVM:
ENV HADOOP_OPTS="--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED"

# --- Conector S3A en el Spark del driver (spark-submit contra s3a:// con el rol IAM de la EC2) ---
# Spark 4.0.3 empaqueta Hadoop 3.4.1 => hadoop-aws 3.4.1 + AWS SDK v2 bundle 2.24.6.
ARG HADOOP_AWS_VERSION=3.4.1
ARG AWS_SDK_BUNDLE_VERSION=2.24.6
RUN curl -fSL "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
      -o "/opt/spark/jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar" && \
    curl -fSL "https://repo1.maven.org/maven2/software/amazon/awssdk/bundle/${AWS_SDK_BUNDLE_VERSION}/bundle-${AWS_SDK_BUNDLE_VERSION}.jar" \
      -o "/opt/spark/jars/bundle-${AWS_SDK_BUNDLE_VERSION}.jar"

# ----------------------------
# 🔁 Switch back to airflow user and install Python providers
#    Se usa el constraints file OFICIAL de Airflow 3.2.2 para no romper la version de airflow.
# ----------------------------
USER airflow
COPY requirements.txt /
RUN pip install --no-cache-dir -r /requirements.txt \
      --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

# pyspark 4.0.3 SIN constraints: debe casar con el cluster Spark 4.0.3.
RUN pip install --no-cache-dir pyspark==4.0.3
